<!doctype html>
<html>
<head>
  <title>열역학</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    #active{
      color:gray;
    }
    .saw{
      color:blue;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
    }
    ol{
      width:100px;
      border-right:1px solid gray;
      margin:0;
      padding:20px;

    }
    .container{
      display:grid;
      grid-template-columns:
      [left-start] 20%
      [left-end right-start] 1fr;
      [right-end];
    }
    /*
    .left{
      padding-left:30px;
    }
    */
  </style>
  <!--
  a 태그 관련한 글씨색은 모두 blue계열
  .을 앞에 붙이면 class가 saw인 걸 뜻함
  id > class > tag 우선순위로 발동
  단, id 값은 단 한번만 등장해야함
  -->
</head>
<body>
  <h1><a href="index.html">열역학</a></h1>
  <div class="container">
    <div class="left" style="padding-left:30px">
  <ol>
    <li><a href="thermo 1.html" class="saw">1법칙</a></li>
    <li><a href="thermo 2.html" class="saw">2법칙</a></li>
    <li><a href="thermo 3.html" class="saw">3법칙</a></li>
  </ol>
    </div>
  <!--
  위에는 saw라는 class(grouping)를 부여함.(html)
  여러개를 부여할 수 있음
  <h1><a href="index.html">열역학</a></h1>
  <ol>
    <li><a href="thermo 1.html" style="color:gray;">1법칙</a></li>
    <li><a href="thermo 1.html"><front color="red">1법칙</font></a></li>
    <li><a href="thermo 2.html"><front color="red">2법칙</font></a></li>
    <li><a href="thermo 3.html"><front color="red">3법칙</font></a></li>
  </ol>
-->
    <div class="right">
      <h2><a href="https://en.wikipedia.org/wiki/Laws_of_thermodynamics"
      target="_blank" title="낚시아님" id="active">열역학 주요법칙</a></h2>
      <p>열역학 1법칙(에너지 보존의 법칙)<br>
          H = U + PV(flow work) ; 내부에너지와 flow work 합한 것<br>
      <u>열, 일은 에너지의 한 형태이고, 두 에너지는 서로 교환이 가능함.</u>
      </p>

      <p>열역학 2법칙(에너지 흐름의 방향성)</br>
      <font color="red"><strong>에너지는 못쓰는형태로 가게됨</font></strong>(효율 100% 열기관 X)<br>
      </p>

      <p>열역학 3법칙<br>
        엔트로피는 절대영도에 가까워질수록 변화량이 0에 수렴
      </p>

      <p>열전달과 차이<br>
        열역학 - 정적인 상황에서 에너지 전달량을 주로 다룸(변화 후 최종상태)<br>
        열전달 - 동적인 상황에서 온도차에 따른 에너지(열) 전달율을 다룸<br>
        &nbsp;&emsp;&emsp;&ensp;&ensp;
        (이동 및 시간에 따른 분포와 변화)
      </p>
      <!-- p는 단락을 나눔, br은 줄바꿈 -->
      <img src="heat.jpg" width="40%">
    </div>
  </div>
</body>
</html>
